<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Allison</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

</head>


<body>
    <header>
        <h3>Tarea: "El reportaje de Roma"</h3>
        <h2> Roma através del tiempo</h2>
    </header>
    <div style="display: flex; position: relative; margin-right: 300px;">
        <img src="imagen3.jpg">
        <div style="position: absolute;">
            <img src="imagen2.jpeg">

        </div>
        <div style="position: absolute; top: 330px; left: 500px;">
            <img src="imagen.jpeg" alt="">
        </div>
        <audio controls style="position: absolute; top: 250px; left: 100px;">
            <source src="audio.mp4" type="audio/mpeg">

            <source src="audio.mp4" type="audio/mp4">
            <source src="audio.ogg" type="audio/ogg">
            <source src="audio.wav" type="audio/wav">
        </audio>
     
    </div>

    <div style="position: absolute; left: 950px; bottom: 400px;">
        <h3>Allison Pilar Méndez Núñez</h3>
        <h3>04 Noviembre del 2020</h2>
        <h3>Historia</h3>
   </div>
</body>

</html>